{
  "name": "graduation-project-loftschool",
  "description": "",
  "main": "app/",
  "authors": [
    "Andrey Chechkin"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Sky161/test-loftschool",
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "mocha": "^3.1.2"
  }
}
